<!DOCTYPE html>
<html>
<head>
  <title>Buy from merchant</title>
  <style type="text/css">
    *
    {
      padding: 0;
      margin: 0;

    }
    body{
      background-image: url("vc.PNG");
      background-position:center;
      background-size:cover;
      font-family: sans-serif;
      margin-top:100px;

    }
    form{
      padding:-10px;
    }
    #name{
      width:100%;
      height:100px;
    }
    .name{
      margin-left:30px;
      margin-top:-70px;
      width:125px;
      font-size: 18px;
      color: #111111;
      font-weight: 700;
    }
    .namme{
      position: relative;
      top: -27px;
      left: 130px;
      padding: 0 60px;
      border-radius:6px;
      font-size:16px;
      line-height: 40px;

    }
    .Adress{
      margin-left:20px;
      margin-top:40px;
      width:125px;
      font-size: 18px;
      color: #111111;
      font-weight: 700;

    }
    .address{
      position: relative;
      top: -37px;
      left: 130px;
      padding: 0 60px;
      border-radius:6px;
      font-size:16px;
      line-height: 40px;
    }
    .email{
      margin-left:40px;
      margin-top:25px;
      width:130px;
      font-size: 18px;
      color: #111111;
      font-weight: 700;
    }
    .em{
      position: relative;
      top: -37px;
      left: 130px;
      padding: 0 60px;
      border-radius:6px;
      font-size:16px;
      line-height: 40px;
    }
    .birth{
      margin-left:38px;
      margin-top:20px;
      width:125px;
      font-size: 18px;
      color: #111111;
      font-weight: 700;
    }
    .bir {
      position: relative;
      top: -37px;
      left: 130px;
      padding: 0 60px;
      border-radius: 6px;
      font-size: 16px;
      line-height: 40px;
    }
    .pass{
      margin-left:34px;
      margin-top:20px;
      width:125px;
      font-size: 18px;
      color: #111111;
      font-weight: 700;
    }
    .pss{
      position: relative;
      top: -37px;
      left: 130px;
      padding: 0 60px;
      border-radius: 6px;
      font-size: 16px;
      line-height: 40px;
    }
    .inputb{
      margin-left:34px;

    }
    .radio{
      display: inline-block;
      padding-right: 70px;
      margin-left:75px;
      margin-top:15px;

      font-size: 25px;
      color: white;

    }
    button{
      background-color: #3baf9f;
      display:block;
      color: white;
      padding: 24px 40px;
      border-radius:12px;
      text-align:center;
      outline:none;
      margin: 20px 0px 0px 20px;
      border: 2px solid #366473;
      cursor: pointer;
      transition: 0.5s;
      position:absolute;
      left:7%;
      top:100%;

    }
  </style>
</head>
<body>
<form>
  <div  >
  </div>
  <h2 class="name">wallet id</h2>

  <input class="namme" type=text" name="namme">

  <h2 class="Adress">Merchant ID</h2>
  <input class="address" type=text" name="addr">
  <h2 class="email">Type of Merchant</h2>
  <input class="em" type="text" name="emm"><br>
  <h2 class="birth">Email</h2>
  <input class="bir" type=email" name="date"><br>
  <h2 class="pass">Amount</h2>
  <input class="pss" type=text" name="date"><br>
  <div id="name">
    <div class="inputb">
      <h4> Currency</h4>
      <input type="radio" id="D1" name=" currency" checked class="radio">
      <label for="D1">ILS</label>
      <input type="radio" id="D2" name=" currency"  class="radio">
      <label for="D2">USD</label>
      <input type="radio" id="D3" name=" currency"  class="radio">
      <label for="D3">JOD</label>
      <div class="inputg">
        <div class="inputb">
          <button type=submit">Buy!</button>
    </form>
</div>
</body>
</html>