<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <style type="text/css">
    *
    {
      padding: 0;
      margin: 0;

    }
    body{
      background-image: url("man.jpg");
      background-position:center;
      background-size:cover;
      font-family: sans-serif;
      margin-top:100px;

    }
    .sign{
      width:800px;
      background-color:rgb(0,0,0,0.6);
      text-align: center;
      color: #ffffff;
      margin: auto;
      padding:10px 0px 10px 0px;
      border-radius: 15px 15px 0px 0px;

    }
    .creat{
      width:800px;
      background-color:rgb(0,0,0,0.5);
      margin: auto;

    }
    form{
      padding:-10px;
    }
    #name{
      width:100%;
      height:100px;
    }
    .name{
      margin-left:25px;
      margin-top:-15px;
      width:125px;
      font-size: 18px;
      color: white;
      font-weight: 700;
    }
    .namme{
      position: relative;
      top: -37px;
      left: 200px;
      padding: 0 60px;
      border-radius:6px;
      font-size:16px;
      line-height: 40px;

    }
    .password{
      margin-left:25px;
      margin-top:10px;
      width:125px;
      font-size: 18px;
      color: white;
      font-weight: 700;
    }
    .pass{
      position: relative;
      top: -27px;
      left: 200px;
      padding: 0 60px;
      border-radius:6px;
      font-size:16px;
      line-height: 40px;

    }
    .Adress{
      margin-left:25px;
      margin-top:30px;
      width:125px;
      font-size: 18px;
      color: white;
      font-weight: 700;

    }
    .address{
      position: relative;
      top: -37px;
      left: 200px;
      padding: 0 60px;
      border-radius:6px;
      font-size:16px;
      line-height: 40px;
    }
    .email{
      margin-left:25px;
      margin-top:30px;
      width:125px;
      font-size: 18px;
      color: white;
      font-weight: 700;
    }
    .em{
      position: relative;
      top: -37px;
      left: 200px;
      padding: 0 60px;
      border-radius:6px;
      font-size:16px;
      line-height: 40px;
    }
    .birth{
      margin-left:25px;
      margin-top:30px;
      width:125px;
      font-size: 18px;
      color: white;
      font-weight: 700;
    }
    .bir{
      position: relative;
      top: -37px;
      left: 200px;
      padding: 0 60px;
      border-radius:6px;
      font-size:16px;
      line-height: 40px;
    }
    .tyy{
      margin-left:25px;
      margin-top:30px;
      width:125px;
      font-size: 18px;
      color: white;
      font-weight: 700;
    }
    .radio{
      display: inline-block;
      padding-right: 70px;
      margin-left:25px;
      margin-top:15px;

      font-size: 25px;
      color: white;

    }
    button{
      background-color: #3baf9f;
      display:block;
      color: white;
      padding: 14px 30px;
      border-radius:12px;
      text-align:center;
      outline:none;
      margin: 20px 0px 0px 20px;
      border: 2px solid #366473;
      cursor: pointer;
      transition: 0.5s;
      position:absolute;
      left:67%;
      top:95%;

    }
  </style>
</head>
<body>
<div class="sign"><h1> create wallet </h1></div>
<div class="creat">
  <form>
    <div id="name">
    </div>
    <h2 class="name">wallet id</h2>

    <input class="namme" type=text" name="namme">
    <h2 class="password">password</h2>
    <input class="pass" type=text" name="pass">
    <h2 class="Adress">person name</h2>
    <input class="address" type=text" name="addr">
    <h2 class="email">person id</h2>
    <input class="em" type=text" name="emm"><br>
    <h2 class="birth">m-number</h2>
    <input class="bir" type=text" name="date"><br>
    <h2 class="tyy">type of person wallet</h2>
    <label class="radio">
      <input class="radio" type="radio"  name="customer">
      <span class="checkmark"></span>
      customer
      <label class="radio-b">
        <input class="radio-b" type="radio"  name="Merchant">
        <span class="checkmark"></span>
        Merchant
        <div class="butt">
          <div>
            <button type="submit"> Save </button>

          </div>
        </div>

  </form>
</div>
</body>
</html>